<!DOCTYPE html>
<html lang>
  <head>
    <title>Serveis</title>
    <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
  <nav>
    <div class="menu">
		<ul>
			<li><a href="../estudi/estudi.htm" target="_blank">ESTUDI</a></li>
			<li><a href="../serveis/serveis.htm" target="_blank">SERVEIS</a></li>
			<li><a href="../projectes/projectes.htm" target="_blank">PROJECTE</a></li>
			<li><a href="#" target="_blank">CONTACTE</a></li>
			<li><a href="../index.htm" target="_blank">INICI</a></li>
			<li></li>
		</ul>
		</div>
  </nav>
      <h2>ELS<p>NOSTRES<p>SERVEIS</h2>
      <div class="servimag"><img src="../img/Desp_cadira.JPG" alt="imatge d'una cadira"></div>
      <div class="servtexto1">
        <strong>Avant Projecte i Projecte Básic</strong>
        <p>Desenvolupem les seves idees i necessitats investigant diferents possibilitats espaials, volumètriques i de composició per assolir la millor solució arquitectònica i compliment de la normativa aplicable.</p>
      </div>
      <div class="servtexto2">
        <strong>Projecte d'Execució</strong>
        <p>Ens encarreguem de l’elaboració del projecte tècnic necessari, definim les solucions més adequades constructives i materials a emplear, per dur a terme tan l’obra com les tramitacions dels permisos corresponents.</p>
      </div>
      <div class="servtexto3">
        <strong>Direcció d'Obres</strong>
        <p>Supervisem la correcta execució d’obra segons el projecte.</p>
        <p>Coordinem els industrials, redactem els informes necessaris i assessorem al client durant tot el procés d’execució de l’obra.</p>
      </div>
      <div class="servtexto4">
        <strong>Project Management</strong>
        <p>Oferim una gestió global del projecte i de l’obra amb l’objectiu d’optimitzar tot el procés coordinant i gestionant els tràmits, contractistes, industrials i altres agents que intervenen. Controlem i fem un seguiment dels</p>
        <p>pressupostos, els terminis d’entrega i la qualitat del projecte, des de la seva concepció fins l’entrega de l’obra.</p>
      </div>
      <div class="servtexto5">
        <strong>Recerca d'Immobles i propietats rurals</strong>
        <p>Donem servei d’assessorament i valoració per l’adquisició de cases i propietats rurals al Priorat.</p>
        <p>Redactem informes sobre l’estat de conservació i valoració de rehabilitacions.</p>
      </div>
      <div class="servtexto6">
        <strong>Llicencia d'activitats, Informes tècnics, tràmits i certificats</strong>
        <p>Redactem i presentem la documentació necessària a  l'organisme corresponent.</p>
      </div>
  </body>
</html>
