/*Todo*/

body{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%
}
ul{
	list-style: none;
	margin: 0;
}

/* NAV */
nav{
	padding-top: 30px;
}
.menu ul li{
	display: inline-block;
	top: 15px;
}

.menu ul li a{
	color:black;
	text-decoration: none;
	border-style: solid;
	border-color: white;
	padding-left: 35px;
	padding-right: 35px;
	border-left-style: none;
}

.menu ul li a{
	background-color: #D3D3D3;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
}
nav ul {
	background-color: #D3D3D3;
	padding: 5px;
}
/*Serveis*/

h2 {
	float: left;
	padding-left: 100px;
	padding-right: 150px;
	padding-top: 50px;
}

.servimag {
	float: left;
	padding-left: 100px;
	padding-top: 50px;
}

.servtexto1 {
	width: 30%;
	padding-top: 300px;
	margin-left: 100px;
	font-size: 10px;
}
.servtexto2 {
	padding-top: 15px;
	margin-left: 100px;
	font-size: 10px;
}
.servtexto3 {
	padding-top: 15px;
	margin-left: 100px;
	font-size: 10px;
}
.servtexto4 {
	padding-top: 15px;
	margin-left: 100px;
	font-size: 10px;
}
.servtexto5 {
	padding-top: 15px;
	margin-left: 100px;
	font-size: 10px;
}
.servtexto6 {
	padding-top: 15px;
	margin-left: 100px;
	font-size: 10px;
}

.menu a:hover{
	color:#4AB4A7;
}

@media (max-width: 600px) {
	h2 {
		float: left;
		padding-left: 100px;
		padding-top: 50px;
	}
	.servimag {
		float: left;
		/*padding-right: 500px;*/
		padding-top: 50px;
	}

	.servtexto1 {
		margin-top: 450px;
		margin-left: 100px;
		font-size: 10px;
	}
	.servtexto2 {
		padding-top: 15px;
		margin-left: 100px;
		font-size: 10px;
	}
	.servtexto3 {
		padding-top: 15px;
		margin-left: 100px;
		font-size: 10px;
	}
	.servtexto4 {
		padding-top: 15px;
		margin-left: 100px;
		font-size: 10px;
	}
	.servtexto5 {
		padding-top: 15px;
		margin-left: 100px;
		font-size: 10px;
	}
	.servtexto6 {
		padding-top: 15px;
		margin-left: 100px;
		font-size: 10px;
	}
}
