<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<title>Casa de Pàges</title>
</head>
<body>
		<nav>
		<div id="menu">
			<ul>
				<li><a href="rehabilitacio.htm">← tornar</a></li>
			</ul>
		</div>
		</nav>
		<p>Casa de Pagès</p>
		<p>Remodelació de Cal Porrerà a Casa de Pagès+ habitatge dels promotors, Porrera</p>
		<p>REHABILITACIÓ INTEGRAL D'UNA CASA PAIRAL "CAL PORRERÀ", EDIFICI CATALOGAT AL NUCLI ANTIC DE PORRERA. </p>
		<p>S'HA DISSENYAT UNA REHABILITACIÓ RESPECTANT L'INTERIOR DE L'EDIFICI I L'ENTORN, PROPOSANT UNA SOLUCIÓ QUE SEGUEIXI AMB LA LÍNIA ACTUAL DE L'EDIFICI RESPECTANT ELS ELEMENTSORIGINALS ORNAMENTALS I COMPOSITIUS.</p>
		<div id="imatges">
			<div id="un"><img src="../img/1.jpg"></div>
			<div id="dos"><img src="../img/2.jpg"></div>
			<div id="tres"><img src="../img/3.jpg"></div>
			<div id="quatre"><img src="../img/4.jpg"></div>
			<div id="cinc"><img src="../img/5.jpg"></div>
			<div id="sis"><img src="../img/6.jpg"></div>
			<div id="set"><img src="../img/7.jpg"></div>
			<div id="vuit"><img src="../img/8.jpg"></div>
			<div id="nou"><img src="../img/9.jpg"></div>
			<div id="deu"><img src="../img/11.jpg"></div>
		</div>


</body>
</html>
