body{
	padding: 0;
	margin: 0;
}


ul{
	list-style: none;
	margin: 0;
}

/* NAV */
nav{
	padding-top: 30px;
}

.menu ul li{
	display: inline-block;
	top: 15px;
}

.menu ul li a{
	color:black;
	text-decoration: none;
	border-style: solid;
	border-color: white;
	padding-left: 35px;
	padding-right: 35px;
	border-left-style: none;
}

.menu ul li a{
	background-color: #D3D3D3;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;

}
nav ul {
	background-color: #D3D3D3;
	padding: 5px;
}

/*h1*/
h2{
	padding-top: 50px;
}

/*imagen*/

#imagen{
	float: right;
	padding-right: 100px;
	padding-top: 70px;
}
/*enllaços*/
ul li a{
	text-decoration: none;
	color:black;
}
/*textito*/
#textito{
	font-style: italic;
}
/*beethoven*/
#beethoven{
	padding-left: 100px;
}

.menu a:hover{
	color:#4AB4A7;
}

@media only screen and (max-width: 600px) {
	#imagen{
			position: absolute;
			left: 10px;
	}


	#menutres{
		position: absolute; 
		top:800px;
	}

	#textito{
		position: absolute;
		top:900px;
	}

	#beethoven{
		position: absolute;
		top:1000px;
	}

	h2{
		position: absolute;
		top:700px;
	}
}
