#menu ul li a{
	text-decoration: none;
	color: grey;
}

#menu ul li{
	list-style: none;
}

p{
	margin-left: 50px;
}
#imatges{
	display: grid;
	margin-left: 50px;
	grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px;
	grid-template-rows: 10px 100px 150px 100px 100px;
}

#un{
	grid-column-start:2;
	grid-column-end:2;
	grid-row-start:2;
	grid-row-end:2;
	margin-left: 15px;
}

#dos{
	grid-column-start:3;
	grid-column-end:3;
	grid-row-start:2;
	grid-row-end:2;
	margin-left:60px;
}

#tres{
	grid-column-start:1;
	grid-column-end:1;
	grid-row-start:2;
	grid-row-end:2;
	margin-top: 75px;
}

#tres img{
	height: 135px;
}

#quatre{
	grid-column-start:2;
	grid-column-end:2;
	grid-row-start:3;
	grid-row-end:3;
	margin-left: 15px;
	margin-top:15px;
}

#quatre img{
	width: 175px;
	height: 100px;
}

#cinc{
	grid-column-start:3;
	grid-column-end:3;
	grid-row-start:3;
	grid-row-end:3;
	margin-left: 120px;
	margin-top:15px;
}

#sis{
	grid-column-start:4;
	grid-column-end:4;
	grid-row-start:2;
	grid-row-end:2;
	margin-left: 100px;
	margin-top: 75px;
}

#sis img{
	height: 135px;
}

#set{
	grid-column-start:5;
	grid-column-end:5;
	grid-row-start:2;
	grid-row-end:2;
	margin-left: 110px;
	margin-top: 75px;
}

#set img{
	height: 135px;
}

#vuit{
	grid-column-start:6;
	grid-column-end:6;
	grid-row-start:2;
	grid-row-end:2;
	margin-left: 120px;
	margin-top: 75px;
}

#vuit img{
	height: 135px;
}

#nou{
	grid-column-start:7;
	grid-column-end:7;
	grid-row-start:2;
	grid-row-end:2;
	margin-left: 130px;
	margin-top: 75px;
}

#nou img{
	height: 135px;
}

#deu{
	grid-column-start:8;
	grid-column-end:8;
	grid-row-start:2;
	grid-row-end:2;
	margin-left: 140px;
	margin-top: 110px;
}

#deu img{
	height: 100px;
}