/*Todo*/

body{
	padding: 0;
	margin: 0;
}


ul{
	list-style: none;
	margin: 0;
}

/* NAV */
nav{
	padding-top: 30px;


}


.menu ul li{
	display: inline-block;
	top: 15px;

}

.menu ul li a{
	color:black;
	text-decoration: none;
	border-style: solid;
	border-color: white;
	padding-left: 35px;
	padding-right: 35px;
	border-left-style: none;


}

.menu ul li a{
	background-color: #D3D3D3;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;


}
nav ul {
	background-color: #D3D3D3;
	padding: 5px;

}

/*Estudi*/

.imatges{
	display:grid;
	grid-template-columns: 30px 170px 160px 230px 70px 150px;
	grid-template-rows: 50px 170px 100px 150px 150px;
}

#uno{
	grid-column: 2 / 4;
	grid-row:2;;
}

#dos{
	grid-column:3;
	grid-row:3;
}

#tres{
	grid-column:2;
	grid-row:4;
	padding-top: 45px;
}

#cuatro{
	grid-column:3;
	grid-row:4;
	padding-left: 20px;
}

#cinco{
	grid-column:4;
	grid-row:4;
	padding-right: 20px;
}

#seis{
	grid-column:5;
	grid-row:4;
	padding-bottom: 50px;
}

#siete{
	grid-column:4 / 6;
	grid-row:5;
	text-align: right;
}

#texto{
	grid-column:4;
	grid-row:2;
}

#texto1{
	grid-column:3;
	grid-row:5;
	padding-top: 20px;
	text-align: right;
}

#texto2{
	grid-column-start:5;
	grid-column-end:7;
	grid-row:2;
	float: left;
	font-size: 10px;
}

span{
	color:lightblue;
}

.menu a:hover{
	color:#4AB4A7;
}
