body{
	padding: 0;
	margin: 0;
}


ul{
	list-style: none;
	margin: 0;
}

#lista ul li a{
	text-decoration: none;
	color: grey;
}

#lista ul li{
	list-style: none;
}


/* NAV */
nav{
	padding-top: 30px;
	text-align: center;
	justify-content: center;
}

#menu ul li{
	display: inline-block;
	top: 15px;
}

#menu ul li a{
	color:black;
	text-decoration: none;
	padding-left: 35px;
	padding-right: 35px;
	font-size: 12px;

}

#menu ul li a{
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;

}
nav ul {
	padding: 5px;
}

img{
	float:right;
	width: 550px;
	height: 450px;
	padding-right: 400px;
}
#titol{
	padding-left: 34px;
}

#texto{
	color: grey;
	font-size: 14px;
	padding-top: 50px;
	padding-left: 50px;
	padding-bottom: 30px;
}

#lista ul li{
	list-style-type: disc;
	list-style-position: inside;
	font-size: 14px;
	padding-left: 10px;
	padding-top: 10px;
}

#menu a:hover{
	background-color: lightgrey;
}

