<!DOCTYPE html>
<html>
  <head>
    <title>Contacte</title>
    <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
  <nav>
    <div class="menu">
		<ul>
			<li><a href="../estudi/estudi.htm" target="_blank">ESTUDI</a></li>
			<li><a href="../serveis/serveis.htm" target="_blank">SERVEIS</a></li>
			<li><a href="../projectes/projectes.htm" target="_blank">PROJECTE</a></li>
			<li><a href="#">CONTACTE</a></li>
			<li><a href="../index.htm" target="_blank">INICI</a></li>
			<li></li>
		</ul>
		</div>
  </nav>
    <div class="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3002.532632246702!2d0.8552013158524622!3d41.18835997928289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a1369ab7806bd9%3A0x2d03979d851c633c!2sCarrer+Barceloneta%2C+4%2C+43739+Porrera%2C+Tarragona!5e0!3m2!1sca!2ses!4v1553800878904!5m2!1sca!2ses" width="750" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="contactetexto">
      <p class="contactetitulo">fw-arquitectes</p>
      <p>C/ BARCELONETA  4</p>
      <p>43734 - PORRERA, ESPANYA</p>
      <p>TELEFON / FAX: 34 977 828352</p>
      <p>E_MAIl: <a href="mailto:figuewisch@arquired.es?subject=feedback" target="_blank"> figuewisch@arquired.es</a></p>
  </body>
</html>
