<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Projectes</title>
</head>
<body>
	<nav>
		<div class="menu">
		<ul>
			<li><a href="../estudi/estudi.htm" target="_blank">ESTUDI</a></li>
			<li><a href="../serveis/serveis.htm" target="_blank">SERVEIS</a></li>
			<li><a href="#" target="_blank">PROJECTE</a></li>
			<li><a href="../contacte/contacte.htm" target="_blank">CONTACTE</a></li>
			<li><a href="../index.htm" target="_blank">INICI</a></li>
			<li></li>
		</ul>
		</div>
	</nav>
		<div id="imagen">
			<img src="../img/image002.jpg">
		</div>
		<h2>PROJECTES</h2>
		<div class="menudos">
			<ul id="menutres">
				<li><a href="#">> OBRA NOVA</a></li>
				<li><a href="rehabilitacio.htm" target="_blank">> REHABILITACIÓ</a></li>
				<li><a href="#">> ESPAI PÚBLIC</a></li>
				<li><a href="#">> DISSENY INTERIOR</a></li>
				<li><a href="#">> EN CONSTRUCCIÓ</a></li>
			</ul>
		</div>
		<div id="textito">
			<p><strong>"</strong>L'arquitectura és una música de pedres</p>
			<p>I la música, una arquitectura de sons<strong>"</strong></p>
		</div>
		<div id="beethoven">
			<p>Ludwing van Beethoven</p>
		</div>
</body>
</html>