<!DOCTYPE html>
<html>
<head>
	<title>Rehabilitacio</title>
	<link rel="stylesheet" type="text/css" href="css/styles1.css">
</head>
<body>
	<nav>
		<div id="menu">
			<ul>
				<li><a href="#">obra nova</a></li>
				<li><a href="casapages.htm">rehabilitació</a></li>
				<li><a href="#">espai públic</a></li>
				<li><a href="#">disseny interior</a></li>
				<li><a href="#">en construcció</a></li>
				<li><a href="#">inici</a></li>
		</ul>
	</nav>
		<p id="titol">REHABILITACIÓ</p>
		<img src="../img/reha.jpg">
	<div id="texto">
		<p>Respectem l'arquitectura original, conservant els<p> elements i la distribució amb un valor</p><p> històric o contextual. </p>
		<p> Accentuem l'indetitat dels espais contrastant</p><p> els elements nous i antics, per remacar les</p><p> intervencions, assolint espais unics amb un gran valor</p><p> afegit.</p>
	</div>
	<div id="lista">
		<ul>
			<li><a href="#">HOTEL DE 3 ESTRELLES, ELS GUIAMETS</a></li>
			<li><a href="casapages.htm">CASA DE PAGÈS, PORRERA</a></li>
			<li><a href="#">CASA DE PAGÈS, MARÇÀ</a></li>
			<li><a href="#">DESPATX D'ARQUITECTES, PORRERA</a></li>
			<li><a href="#">ESTACIÓ ENOLÒGICA,REUS</a></li>
			<li><a href="#">CASA DE LA VILA, MARÇA</a></li>
			<li><a href="#">BODEGA CELLER SANGENÍS I VAQUÉ, PORRERA</a></li>
			<li><a href="#">BODEGA CELLER BALAGUE CABRE, GRATALLOPS</a></li>
			<li><a href="#">AMPLIACIÓ VIVENDA UNIFAMILIAR, PRIORAT</a></li>
			<li><a href="#">AMPLIACIÓ VIVENDA PLURIFAMILIAR, FALSET</a></li>
			<li><a href="#">LOFT PORRERA</a></li>
			<li><a href="#">FAÇANES CASTELL BLANC, OLIOLA</a></li>
			<li><a href="#">VIVENDA UNIFAMILIAR, PORRERA</a></li>
		</ul>
	</div>


</body>
</html>