body{
	margin: 0;
	padding: 0;
	font-family: "Swis 721 Win95BT", arial;	
	width: 100%;
	height: 100%;
}

body #fons{
	position: relative;
	width: 100%;
	height:100%;
	background-size: 100%;
}

.texto{
	position: absolute;
	top: 40px;
	left: 80px;
	font-size: 50px;
	list-style: none;
}


.texto1{
	position: absolute;
	top: 150px;
	left: 50px;
	list-style: none;

}

.texto2{
	position: absolute;
	top: 190px;
	left: 50px;
	list-style: none;

}

.texto3{
	position: absolute;
	top: 230px;
	left: 50px;
	list-style: none;

}
.texto4{
	position: absolute;
	top: 270px;
	left: 50px;
	list-style: none;

}

li a{
	text-decoration: none;
	color: black;
}

a:visited{
	color: black;
}

a img{
	position: absolute;
	top: 280px;
	width: 30px;
	height: 30px;
	margin: 50px;
}

.textico{
	position: relative;
	display: inline-block;
	bottom: 50px;
	left: 140px;
}

.idiomes{
	position: relative;
	display: inline-block;
	text-align: right;
	float: right;
	margin: 15px;
	bottom: 60px;
	right: 750px;

}
