<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Arquitecte</title>
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>
	<img id="fons" src="img/imagefondo.jpg">
	<nav>
		<div class="fons">
			
		<ul class="textos">
			<li class="texto">arqarquitectes</li>
			<li class="texto1"><a href="estudi/estudi.htm" target="_blank">Estudi</a></li>
			<li class="texto2"><a href="serveis/serveis.htm" target="_blank">Serveis</a></li>
			<li class="texto3"><a href="projectes/projectes.htm" target="_blank">Projectes</a></li>
			<li class="texto4"><a href="contacte/contacte.htm" target="_blank">Contacte</a></li>
		</ul>
			<a href="https://www.facebook.com/Fw-arquitectes-602547499791772/" target="_blank"><img src="img/facebook.jpg"></a>
	</div>
	</nav>
	<footer>
		<div class="textico">Copyright 2019 Selena Bravo i Aaron Gomez</div>
		<div class="idiomes"><a href="#">deuts</a></div>
		<div class="idiomes"><a href="#">español</a></div>
		<div class="idiomes"><a href="#">català</a></div>
	</footer>
	</body>
</html>