<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Estudis</title>
</head>
<body>
	<nav>
		<div class="menu">
		<ul>
			<li><a href="#" target="_blank">ESTUDI</a></li>
			<li><a href="../serveis/serveis.htm" target="_blank">SERVEIS</a></li>
			<li><a href="../projectes/projectes.htm" target="_blank">PROJECTE</a></li>
			<li><a href="../contacte/contacte.htm" target="_blank">CONTACTE</a></li>
			<li><a href="../index.htm" target="_blank">INICI</a></li>
			<li></li>
		</ul>
		</div>
	</nav>
	<div class="imatges">
		<div id="uno"><img src="../img/image002_p.jpg"></div>
		<div id="dos"><img src="../img/image004_p.jpg"></div>
		<div id="tres"><img src="../img/image012_p.jpg"></div>
		<div id="cuatro"><img src="../img/image010_p.jpg"></div>
		<div id="cinco"><img src="../img/image008_p.jpg"></div>
		<div id="seis"><img src="../img/image006_p.jpg"></div>
		<div id="siete"><img src="../img/image014_p.jpg"></div>
		<div id="texto">JOAN <span>F</span>UNGUIROLA Arquitecte per L'ESCOLA TÈCNIC SUPERIOR D'ARQUITECTURA DE BARCELONA ,1995</div>
		<div id="texto1">JOAN <span>F</span>UNGUIROLA Arquitecte per L'ESCOLA TÈCNIC SUPERIOR D'ARQUITECTURA DE BARCELONA ,1995</div>
		<div id="texto2"><strong>fw-arquitectes</strong> és un despatx d’arquitectura format al 1996 per Jaume Figuerola i Kathrin Wischke.
		<p>Projectem una arquitectura des d’un disseny senzill i òptima funcionalitat per ser atemporal. </p>
		<p>Treballem solucions arquitectòniques de manera sostenible, aprofitant recursos naturals i minimitzant l’impacte ambiental. </p>
		<p>Busquem una arquitectura sensible amb l’entorn,respectant i incorporant les seves preexistències. </p>
		<p>Incorporem els valors i necessitats dels nostres clients per obtenir un resultat idoni.</p>
		</div>
	</div>
</body>
</html>