/*Todo*/

body{
	padding: 0;
	margin: 0;
}
ul{
	list-style: none;
	margin: 0;
}

/* NAV */
nav{
	padding-top: 30px;
}
.menu ul li{
	display: inline-block;
	top: 15px;
}

.menu ul li a{
	color:black;
	text-decoration: none;
	border-style: solid;
	border-color: white;
	padding-left: 35px;
	padding-right: 35px;
	border-left-style: none;
}

.menu ul li a{
	background-color: #D3D3D3;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
}
nav ul {
	background-color: #D3D3D3;
	padding: 5px;
}
/*Contacte*/


.contactetitulo {
	font-size: 15px;
}

.contactetexto {
	position: absolute;
	color: black;
	top: 80px;
	margin-left: 850px;
}

p{
	position: relative;
	width: 750px;
	height: 350px;
    max-width: 100%;
    height: 100%;
}

.mapa {
	width:760px;
}


.menu a:hover{
	color:#4AB4A7;
}

iframe {
	width: 750px;
	height: 350px;
    max-width: 100%;
}

@media only screen and (max-width: 770px) {
	.contactetexto {
		position: absolute;
		color: black;
		top:450px;
		margin-left: 10px;
	}


}